{
  "name": "LCOJ Tools",
  "short_name": "LCOJ Tools",
  "description": "A comprehensive collection of web development utilities designed to boost productivity and streamline common tasks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "developer", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
